{
  "name": "@codefactory/demo",
  "version": "0.1.0",
  "exports": "./main.ts",
  "imports": {
    "@codefactory/core": "../codefactory/mod.ts"
  },
  "tasks": {
    "dev": "deno run --watch main.ts",
    "start": "deno run main.ts"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window"]
  }
}
